# stage1 as builder
FROM node:10-alpine as builder

RUN mkdir /app

# copy the package.json to install dependencies
COPY package.json /app/

WORKDIR /app

# Install the dependencies
RUN npm install

COPY . .

# Build the project and copy the files
RUN npm run build


FROM nginx:alpine

#!/bin/sh

COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf

## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# Copy from the stahg 1
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 3000 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]